# FintechTechTestCleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfeatherstone/propertyPriceAverage/: TestClasses.kt
app/src/androidTest/java/com/sfeatherstone/propertyPriceAverage/ui/: MainActivityTest.kt
app/src/androidTest/java/com/sfeatherstone/roundup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sfeatherstone/starlingroundup/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sfeatherstone/propertyPriceAverage/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfeatherstone/propertyPriceAverage/: App.kt  Constants.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/model/: Property.kt  PropertyPriceAverage.kt  PropertyPriceAverageState.kt  PropertyType.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/repository/: PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/repository/network/: PropertiesApi.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/ui/: MainActivity.kt  PriceAverageViewModel.kt
app/src/main/java/com/sfeatherstone/propertyPriceAverage/useCase/: GetPropertyPriceAverage.kt  UseCase.kt
app/src/main/java/com/sfeatherstone/roundup/: App.kt  Constants.kt
app/src/main/java/com/sfeatherstone/roundup/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sfeatherstone/roundup/model/: Account.kt  AccountBalance.kt  AccountFeedItem.kt  AccountIdBalance.kt  AccountIdBalanceState.kt  AccountIdentifier.kt  AccountState.kt  SavingsGoal.kt  SavingsGoalState.kt  TopupState.kt  TransactionSummary.kt  TransactionSummaryState.kt
app/src/main/java/com/sfeatherstone/roundup/repository/: AccountsRepository.kt  SavingsGoalsRepository.kt  TransactionFeedRepository.kt
app/src/main/java/com/sfeatherstone/roundup/repository/network/: AccountApi.kt  SavingsGoalsApi.kt  TransactionsFeedApi.kt
app/src/main/java/com/sfeatherstone/roundup/ui/: AccountViewModel.kt  MainActivity.kt
app/src/main/java/com/sfeatherstone/roundup/useCase/: AddToSavingsGoal.kt  GetAccount.kt  GetAccountBalance.kt  GetAccountIdentifier.kt  GetOrCreateSavingsGoal.kt  GetOutgoingTransactions.kt  UseCase.kt
app/src/main/java/com/sfeatherstone/starlingroundup/: App.kt  Constants.kt
app/src/main/java/com/sfeatherstone/starlingroundup/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sfeatherstone/starlingroundup/model/: Account.kt  AccountBalance.kt  AccountFeedItem.kt  AccountIdBalance.kt  AccountIdBalanceState.kt  AccountIdentifier.kt  AccountState.kt  SavingsGoal.kt  SavingsGoalState.kt  TopupState.kt  TransactionSummary.kt  TransactionSummaryState.kt
app/src/main/java/com/sfeatherstone/starlingroundup/repository/: AccountsRepository.kt  SavingsGoalsRepository.kt  TransactionFeedRepository.kt
app/src/main/java/com/sfeatherstone/starlingroundup/ui/: AccountViewModel.kt  MainActivity.kt
app/src/main/java/com/sfeatherstone/starlingroundup/useCase/: AddToSavingsGoal.kt  GetAccount.kt  GetAccountBalance.kt  GetAccountIdentifier.kt  GetOrCreateSavingsGoal.kt  GetOutgoingTransactions.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/sfeatherstone/propertyPriceAverage/: OpenForTesting.kt
app/src/test/java/com/sfeatherstone/propertyPriceAverage/di/: ModuleCheckTest.kt
app/src/test/java/com/sfeatherstone/propertyPriceAverage/repository/: PropertyRepositoryImplTest.kt
app/src/test/java/com/sfeatherstone/propertyPriceAverage/ui/: PriceAverageViewModelTest.kt
app/src/test/java/com/sfeatherstone/propertyPriceAverage/useCase/: GetPropertyPriceAverageTest.kt
app/src/test/java/com/sfeatherstone/roundup/di/: ModuleCheckTest.kt
app/src/test/java/com/sfeatherstone/roundup/ui/: AccountViewModelTest.kt
app/src/test/java/com/sfeatherstone/roundup/useCase/: GetAccountTest.kt  GetOutgoingTransactionsTest.kt
app/src/test/java/com/sfeatherstone/starlingroundup/di/: ModuleCheckTest.kt
app/src/test/java/com/sfeatherstone/starlingroundup/ui/: AccountViewModelTest.kt
app/src/test/java/com/sfeatherstone/starlingroundup/useCase/: GetAccountTest.kt  GetOutgoingTransactionsTest.kt
(+39 files in other folders)
